Samples selected:
      2008 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2009 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2010 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2011 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2012 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2013 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2014 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2015 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2016 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2017 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2018 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2019 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2020 ACS
            Note: Uses experimental weights to correct for the effects of the COVID-19 pandemic on the 2020 ACS data collection
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

File Type:                    rectangular
Case Selection:               No
  Variable                         Columns        Len   2008    2009    2010    2011    2012    2013    2014    2015    2016    2017    2018    2019    2020    
  YEAR                         H   1-4            4     X       X       X       X       X       X       X       X       X       X       X       X       X       
  SAMPLE                       H   5-10           6     X       X       X       X       X       X       X       X       X       X       X       X       X       
  SERIAL                       H  11-18           8     X       X       X       X       X       X       X       X       X       X       X       X       X       
  CBSERIAL                     H  19-31          13     X       X       X       X       X       X       X       X       X       X       X       X       X       
  HHWT                         H  32-41          10     X       X       X       X       X       X       X       X       X       X       X       X       X       
  CLUSTER                      H  42-54          13     X       X       X       X       X       X       X       X       X       X       X       X       X       
  STATEFIP                     H  55-56           2     X       X       X       X       X       X       X       X       X       X       X       X       X       
  COUNTYFIP                    H  57-59           3     X       X       X       X       X       X       X       X       X       X       X       X       X       
  STRATA                       H  60-71          12     X       X       X       X       X       X       X       X       X       X       X       X       X       
  GQ                           H  72              1     X       X       X       X       X       X       X       X       X       X       X       X       X       
  GQTYPE                       H  73              1     X       X       X       X       X       X       X       X       X       X       X       X       X       
  GQTYPED                      H  74-76           3     X       X       X       X       X       X       X       X       X       X       X       X       X       
  PERNUM                       P  77-80           4     X       X       X       X       X       X       X       X       X       X       X       X       X       
  PERWT                        P  81-90          10     X       X       X       X       X       X       X       X       X       X       X       X       X       
  SEX                          P  91              1     X       X       X       X       X       X       X       X       X       X       X       X       X       
  AGE                          P  92-94           3     X       X       X       X       X       X       X       X       X       X       X       X       X       
  RACE                         P  95              1     X       X       X       X       X       X       X       X       X       X       X       X       X       
  RACED                        P  96-98           3     X       X       X       X       X       X       X       X       X       X       X       X       X       
  HISPAN                       P  99              1     X       X       X       X       X       X       X       X       X       X       X       X       X       
  HISPAND                      P 100-102          3     X       X       X       X       X       X       X       X       X       X       X       X       X       
  HCOVANY                      P 103              1     X       X       X       X       X       X       X       X       X       X       X       X       X       
  HCOVPRIV                     P 104              1     X       X       X       X       X       X       X       X       X       X       X       X       X       
  HINSCAID                     P 105              1     X       X       X       X       X       X       X       X       X       X       X       X       X       
  HINSCARE                     P 106              1     X       X       X       X       X       X       X       X       X       X       X       X       X       
  HINSVA                       P 107              1     X       X       X       X       X       X       X       X       X       X       X       X       X       
  EMPSTAT                      P 108              1     X       X       X       X       X       X       X       X       X       X       X       X       X       
  EMPSTATD                     P 109-110          2     X       X       X       X       X       X       X       X       X       X       X       X       X       
  CLASSWKR                     P 111              1     X       X       X       X       X       X       X       X       X       X       X       X       X       
  CLASSWKRD                    P 112-113          2     X       X       X       X       X       X       X       X       X       X       X       X       X       
  OCC                          P 114-117          4     X       X       X       X       X       X       X       X       X       X       X       X       X       
  OCC2010                      P 118-121          4     X       X       X       X       X       X       X       X       X       X       X       X       X       
  IND                          P 122-125          4     X       X       X       X       X       X       X       X       X       X       X       X       X       
  DIFFREM                      P 126              1     X       X       X       X       X       X       X       X       X       X       X       X       X       
  DIFFPHYS                     P 127              1     X       X       X       X       X       X       X       X       X       X       X       X       X       
  DIFFMOB                      P 128              1     X       X       X       X       X       X       X       X       X       X       X       X       X       
  DIFFCARE                     P 129              1     X       X       X       X       X       X       X       X       X       X       X       X       X       

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

RECTYPE   Record type
H         Household
P         Person

YEAR                Census year
1850                1850
1860                1860
1870                1870
1880                1880
1900                1900
1910                1910
1920                1920
1930                1930
1940                1940
1950                1950
1960                1960
1970                1970
1980                1980
1990                1990
2000                2000
2001                2001
2002                2002
2003                2003
2004                2004
2005                2005
2006                2006
2007                2007
2008                2008
2009                2009
2010                2010
2011                2011
2012                2012
2013                2013
2014                2014
2015                2015
2016                2016
2017                2017
2018                2018
2019                2019
2020                2020
2021                2021

SAMPLE              IPUMS sample identifier
202104              2017-2021, PRCS 5-year
202103              2017-2021, ACS 5-year
202102              2021 PRCS
202101              2021 ACS
202004              2016-2020, PRCS 5-year
202003              2016-2020, ACS 5-year
202001              2020 ACS
201904              2015-2019, PRCS 5-year
201903              2015-2019, ACS 5-year
201902              2019 PRCS
201901              2019 ACS
201804              2014-2018, PRCS 5-year
201803              2014-2018, ACS 5-year
201802              2018 PRCS
201801              2018 ACS
201704              2013-2017, PRCS 5-year
201703              2013-2017, ACS 5-year
201702              2017 PRCS
201701              2017 ACS
201604              2012-2016, PRCS 5-year
201603              2012-2016, ACS 5-year
201602              2016 PRCS
201601              2016 ACS
201504              2011-2015, PRCS 5-year
201503              2011-2015, ACS 5-year
201502              2015 PRCS
201501              2015 ACS
201404              2010-2014, PRCS 5-year
201403              2010-2014, ACS 5-year
201402              2014 PRCS
201401              2014 ACS
201306              2009-2013, PRCS 5-year
201305              2009-2013, ACS 5-year
201304              2011-2013, PRCS 3-year
201303              2011-2013, ACS 3-year
201302              2013 PRCS
201301              2013 ACS
201206              2008-2012, PRCS 5-year
201205              2008-2012, ACS 5-year
201204              2010-2012, PRCS 3-year
201203              2010-2012, ACS 3-year
201202              2012 PRCS
201201              2012 ACS
201106              2007-2011, PRCS 5-year
201105              2007-2011, ACS 5-year
201104              2009-2011, PRCS 3-year
201103              2009-2011, ACS 3-year
201102              2011 PRCS
201101              2011 ACS
201008              2010 Puerto Rico 10%
201007              2010 10%
201006              2006-2010, PRCS 5-year
201005              2006-2010, ACS 5-year
201004              2008-2010, PRCS 3-year
201003              2008-2010, ACS 3-year
201002              2010 PRCS
201001              2010 ACS
200906              2005-2009, PRCS 5-year
200905              2005-2009, ACS 5-year
200904              2007-2009, PRCS 3-year
200903              2007-2009, ACS 3-year
200902              2009 PRCS
200901              2009 ACS
200804              2006-2008, PRCS 3-year
200803              2006-2008, ACS 3-year
200802              2008 PRCS
200801              2008 ACS
200704              2005-2007, PRCS 3-year
200703              2005-2007, ACS 3-year
200702              2007 PRCS
200701              2007 ACS
200602              2006 PRCS
200601              2006 ACS
200502              2005 PRCS
200501              2005 ACS
200401              2004 ACS
200301              2003 ACS
200201              2002 ACS
200101              2001 ACS
200008              2000 Puerto Rico 1%
200007              2000 1%
200006              2000 Puerto Rico 1% sample (old version)
200005              2000 Puerto Rico 5%
200004              2000 ACS
200003              2000 Unweighted 1%
200002              2000 1% sample (old version)
200001              2000 5%
199007              1990 Puerto Rico 1%
199006              1990 Puerto Rico 5%
199005              1990 Labor Market Area
199004              1990 Elderly
199003              1990 Unweighted 1%
199002              1990 1%
199001              1990 5%
198007              1980 Puerto Rico 1%
198006              1980 Puerto Rico 5%
198005              1980 Detailed metro/non-metro
198004              1980 Labor Market Area
198003              1980 Urban/Rural
198002              1980 1%
198001              1980 5%
197009              1970 Puerto Rico Neighborhood
197008              1970 Puerto Rico Municipio
197007              1970 Puerto Rico State
197006              1970 Form 2 Neighborhood
197005              1970 Form 1 Neighborhood
197004              1970 Form 2 Metro
197003              1970 Form 1 Metro
197002              1970 Form 2 State
197001              1970 Form 1 State
196002              1960 5%
196001              1960 1%
195001              1950 1%
194002              1940 100% database
194001              1940 1%
193004              1930 100% database
193003              1930 Puerto Rico
193002              1930 5%
193001              1930 1%
192003              1920 100% database
192002              1920 Puerto Rico sample
192001              1920 1%
191004              1910 100% database
191003              1910 1.4% sample with oversamples
191002              1910 1%
191001              1910 Puerto Rico
190004              1900 100% database
190003              1900 1% sample with oversamples
190002              1900 1%
190001              1900 5%
188003              1880 100% database
188002              1880 10%
188001              1880 1%
187003              1870 100% database
187002              1870 1% sample with black oversample
187001              1870 1%
186003              1860 100% database
186002              1860 1% sample with black oversample
186001              1860 1%
185002              1850 100% database
185001              1850 1%

STATEFIP            State (FIPS code)
01                  Alabama
02                  Alaska
04                  Arizona
05                  Arkansas
06                  California
08                  Colorado
09                  Connecticut
10                  Delaware
11                  District of Columbia
12                  Florida
13                  Georgia
15                  Hawaii
16                  Idaho
17                  Illinois
18                  Indiana
19                  Iowa
20                  Kansas
21                  Kentucky
22                  Louisiana
23                  Maine
24                  Maryland
25                  Massachusetts
26                  Michigan
27                  Minnesota
28                  Mississippi
29                  Missouri
30                  Montana
31                  Nebraska
32                  Nevada
33                  New Hampshire
34                  New Jersey
35                  New Mexico
36                  New York
37                  North Carolina
38                  North Dakota
39                  Ohio
40                  Oklahoma
41                  Oregon
42                  Pennsylvania
44                  Rhode Island
45                  South Carolina
46                  South Dakota
47                  Tennessee
48                  Texas
49                  Utah
50                  Vermont
51                  Virginia
53                  Washington
54                  West Virginia
55                  Wisconsin
56                  Wyoming
                    State groups (1980 Urban/rural sample):
61                  Maine-New Hampshire-Vermont
62                  Massachusetts-Rhode Island
63                  Minnesota-Iowa-Missouri-Kansas-Nebraska-S.Dakota-N.Dakota
64                  Maryland-Delaware
65                  Montana-Idaho-Wyoming
66                  Utah-Nevada
67                  Arizona-New Mexico
68                  Alaska-Hawaii
72                  Puerto Rico
97                  Military/Mil. Reservation
99                  State not identified

GQ                  Group quarters status
0                   Vacant unit
                    Households:
1                   Households under 1970 definition
2                   Additional households under 1990 definition
                    Group Quarters:
3                   Group quarters--Institutions
4                   Other group quarters
5                   Additional households under 2000 definition
6                   Fragment

GQTYPE              Group quarters type [general version]
0                   NA (non-group quarters households)
                    Institutions
1                   Institution (1990, 2000, ACS/PRCS)
2                   Correctional institutions
3                   Mental institutions
4                   Institutions for the elderly, handicapped, and poor
                    Non-institutional group quarters
5                   Non-institutional GQ
6                   Military
7                   College dormitory
8                   Rooming house
9                   Other non-institutional GQ and unknown

GQTYPED             Group quarters type [detailed version]
000                 NA (non-group quarters households)
                    GQ in IPUMS, sampled as a larger unit (10 or more unrelated persons):
010                 Family group, someone related to head
020                 Unrelated individuals, no one related to head
                    Institutions
100                 Institution (1990, 2000, ACS/PRCS)
200                 Correctional institution
210                 Federal/state correctional
211                 Prison
212                 Penitentiary
213                 Military prison
220                 Local correctional
221                 Jail
230                 School juvenile delinquents
240                 Reformatory
250                 Camp or chain gang
260                 House of correction
300                 Mental institutions
400                 Institutions for the elderly, handicapped, and poor
410                 Homes for elderly
411                 Aged, dependent home
412                 Nursing/convalescent home
413                 Old soldiers' home
420                 Other Instits (Not Aged)
421                 Other Institution nec
430                 Homes neglected/depend children
431                 Orphan school
432                 Orphans' home, asylum
440                 Other instits for children
441                 Children's home, asylum
450                 Homes physically handicapped
451                 Deaf, blind school
452                 Deaf, blind, epilepsy
460                 Mentally handicapped home
461                 School for feeblemind
470                 TB and chronic disease hospital
471                 Chronic hospitals
472                 Sanatoria
480                 Poor houses and farms
481                 Poor house, almshouse
482                 Poor farm, workhouse
491                 Maternity homes for unmarried mothers
492                 Homes for widows, single, fallen women
493                 Detention homes
494                 Misc asylums
495                 Home, other dependent
496                 Institution combination or unknown
                    Non-Institutional group quarters
500                 Non-institutional group quarters
501                 Family formerly in institutional group quarters
502                 Unrelated individual residing with family formerly in institutional group quarters
600                 Military
601                 U.S. army installation
602                 Navy, marine installation
603                 Navy ships
604                 Air service
700                 College dormitory
701                 Military service academies
800                 Rooming house
801                 Hotel
802                 House, lodging apartments
803                 YMCA, YWCA
804                 Club
900                 Other Non-Instit GQ
901                 Other Non-Instit GQ
910                 Schools
911                 Boarding schools
912                 Academy, institute
913                 Industrial training
914                 Indian school
920                 Hospitals
921                 Hospital, charity
922                 Infirmary
923                 Maternity hospital
924                 Children's hospital
                    Religious Institutions
931                 Church, Abbey
932                 Convent
933                 Monastery
934                 Mission
935                 Seminary
936                 Religious commune
937                 Other religious
940                 Work sites
941                 Construction, except rr
942                 Lumber
943                 Mining
944                 Railroad
945                 Farms, ranches
946                 Ships, boats
947                 Other industrial
948                 Other worksites
950                 Nurses home, dorm
955                 Passenger ships
960                 Other group quarters
997                 Unknown
999                 Fragment (boarders and lodgers, 1900)

SEX                 Sex
1                   Male
2                   Female

AGE                 Age
000                 Less than 1 year old
001                 1
002                 2
003                 3
004                 4
005                 5
006                 6
007                 7
008                 8
009                 9
010                 10
011                 11
012                 12
013                 13
014                 14
015                 15
016                 16
017                 17
018                 18
019                 19
020                 20
021                 21
022                 22
023                 23
024                 24
025                 25
026                 26
027                 27
028                 28
029                 29
030                 30
031                 31
032                 32
033                 33
034                 34
035                 35
036                 36
037                 37
038                 38
039                 39
040                 40
041                 41
042                 42
043                 43
044                 44
045                 45
046                 46
047                 47
048                 48
049                 49
050                 50
051                 51
052                 52
053                 53
054                 54
055                 55
056                 56
057                 57
058                 58
059                 59
060                 60
061                 61
062                 62
063                 63
064                 64
065                 65
066                 66
067                 67
068                 68
069                 69
070                 70
071                 71
072                 72
073                 73
074                 74
075                 75
076                 76
077                 77
078                 78
079                 79
080                 80
081                 81
082                 82
083                 83
084                 84
085                 85
086                 86
087                 87
088                 88
089                 89
090                 90 (90+ in 1980 and 1990)
091                 91
092                 92
093                 93
094                 94
095                 95
096                 96
097                 97
098                 98
099                 99
100                 100 (100+ in 1960-1970)
101                 101
102                 102
103                 103
104                 104
105                 105
106                 106
107                 107
108                 108
109                 109
110                 110
111                 111
112                 112 (112+ in the 1980 internal data)
113                 113
114                 114
115                 115 (115+ in the 1990 internal data)
116                 116
117                 117
118                 118
119                 119
120                 120
121                 121
122                 122
123                 123
124                 124
125                 125
126                 126
129                 129
130                 130
135                 135

RACE                Race [general version]
1                   White
2                   Black/African American
3                   American Indian or Alaska Native
4                   Chinese
5                   Japanese
6                   Other Asian or Pacific Islander
7                   Other race, nec
8                   Two major races
9                   Three or more major races

RACED               Race [detailed version]
                    ONE MAJOR RACE GROUP
100                 White
110                 Spanish write_in
120                 Blank (white) (1850)
130                 Portuguese
140                 Mexican (1930)
150                 Puerto Rican (1910 Hawaii)
200                 Black/African American
210                 Mulatto
300                 American Indian/Alaska Native
                    American Indian:
302                 Apache
303                 Blackfoot
304                 Cherokee
305                 Cheyenne
306                 Chickasaw
307                 Chippewa
308                 Choctaw
309                 Comanche
310                 Creek
311                 Crow
312                 Iroquois
313                 Kiowa
314                 Lumbee
315                 Navajo
316                 Osage
317                 Paiute
318                 Pima
319                 Potawatomi
320                 Pueblo
321                 Seminole
322                 Shoshone
323                 Sioux
324                 Tlingit (Tlingit_Haida, 2000/ACS)
325                 Tohono O Odham
326                 All other tribes (1990)
328                 Hopi
329                 Central American Indian
330                 Spanish American Indian
350                 Delaware
351                 Latin American Indian
352                 Puget Sound Salish
353                 Yakama
354                 Yaqui
355                 Colville
356                 Houma
357                 Menominee
358                 Yuman
359                 South American Indian
360                 Mexican American Indian
361                 Other Amer. Indian tribe (2000,ACS)
362                 2+ Amer. Indian tribes (2000,ACS)
                    Alaskan Native:
370                 Alaskan Athabaskan
371                 Aleut
372                 Eskimo
373                 Alaskan mixed
374                 Inupiat
375                 Yup'ik
379                 Other Alaska Native tribe(s) (2000,ACS)
398                 Both Am. Ind. and Alaska Native (2000,ACS)
399                 Tribe not specified
                    Asian or Pacific Islander:
400                 Chinese
410                 Taiwanese
420                 Chinese and Taiwanese
500                 Japanese
600                 Filipino
610                 Asian Indian (Hindu 1920_1940)
620                 Korean
630                 Hawaiian
631                 Hawaiian and Asian (1900,1920)
632                 Hawaiian and European (1900,1920)
634                 Hawaiian mixed
640                 Vietnamese
641                 Bhutanese
642                 Mongolian
643                 Nepalese
650                 Other Asian or Pacific Islander (1920,1980)
651                 Asian only (CPS)
652                 Pacific Islander only (CPS)
653                 Asian or Pacific Islander, n.s. (1990 Internal Census files)
660                 Cambodian
661                 Hmong
662                 Laotian
663                 Thai
664                 Bangladeshi
665                 Burmese
666                 Indonesian
667                 Malaysian
668                 Okinawan
669                 Pakistani
670                 Sri Lankan
671                 Other Asian, n.e.c.
672                 Asian, not specified
                    Two or more Asian races
673                 Chinese and Japanese
674                 Chinese and Filipino
675                 Chinese and Vietnamese
676                 Chinese and Asian write_in
677                 Japanese and Filipino
678                 Asian Indian and Asian write_in
679                 Other Asian race combinations
                    Polynesian region (also includes Hawaii):
680                 Samoan
681                 Tahitian
682                 Tongan
683                 Other Polynesian (1990)
684                 1+ other Polynesian races (2000,ACS)
                    Micronesian region:
685                 Chamorro
686                 Northern Mariana Islander
687                 Palauan
688                 Other Micronesian (1990)
689                 1+ other Micronesian races (2000,ACS)
                    Melanesian region:
690                 Fijian
691                 Other Melanesian (1990)
692                 1+ other Melanesian races (2000,ACS)
                    Pacific Islanders from two or more PI regions:
698                 2+ PI races from 2+ PI regions
699                 Pacific Islander, n.s.
700                 Other race, n.e.c.
                    Two major race groups:
801                 White and Black
802                 White and AIAN
810                 White and Asian
811                 White and Chinese
812                 White and Japanese
813                 White and Filipino
814                 White and Asian Indian
815                 White and Korean
816                 White and Vietnamese
817                 White and Asian write_in
818                 White and other Asian race(s)
819                 White and two or more Asian groups
820                 White and PI
821                 White and Native Hawaiian
822                 White and Samoan
823                 White and Chamorro
824                 White and PI write_in
825                 White and other PI race(s)
826                 White and other race write_in
827                 White and other race, n.e.c.
830                 Black and AIAN
831                 Black and Asian
832                 Black and Chinese
833                 Black and Japanese
834                 Black and Filipino
835                 Black and Asian Indian
836                 Black and Korean
837                 Black and Asian write_in
838                 Black and other Asian race(s)
840                 Black and PI
841                 Black and PI write_in
842                 Black and other PI race(s)
845                 Black and other race write_in
850                 AIAN and Asian
851                 AIAN and Filipino (2000 1%)
852                 AIAN and Asian Indian
853                 AIAN and Asian write_in (2000 1%)
854                 AIAN and other Asian race(s)
855                 AIAN and PI
856                 AIAN and other race write_in
860                 Asian and PI
861                 Chinese and Hawaiian
862                 Chinese, Filipino, Hawaiian (2000 1%)
863                 Japanese and Hawaiian (2000 1%)
864                 Filipino and Hawaiian
865                 Filipino and PI write_in
866                 Asian Indian and PI write_in (2000 1%)
867                 Asian write_in and PI write_in
868                 Other Asian race(s) and PI race(s)
869                 Japanese and Korean (ACS)
880                 Asian and other race write_in
881                 Chinese and other race write_in
882                 Japanese and other race write_in
883                 Filipino and other race write_in
884                 Asian Indian and other race write_in
885                 Asian write_in and other race write_in
886                 Other Asian race(s) and other race write_in
887                 Chinese and Korean
890                 PI and other race write_in:
891                 PI write_in and other race write_in
892                 Other PI race(s) and other race write_in
893                 Native Hawaiian or PI other race(s)
899                 API and other race write_in
                    Three major race groups:
901                 White, Black, AIAN
902                 White, Black, Asian
903                 White, Black, PI
904                 White, Black, other race write_in
905                 White, AIAN, Asian
906                 White, AIAN, PI
907                 White, AIAN, other race write_in
910                 White, Asian, PI
911                 White, Chinese, Hawaiian
912                 White, Chinese, Filipino, Hawaiian (2000 1%)
913                 White, Japanese, Hawaiian (2000 1%)
914                 White, Filipino, Hawaiian
915                 Other White, Asian race(s), PI race(s)
916                 White, AIAN and Filipino
917                 White, Black, and Filipino
920                 White, Asian, other race write_in
921                 White, Filipino, other race write_in (2000 1%)
922                 White, Asian write_in, other race write_in (2000 1%)
923                 Other White, Asian race(s), other race write_in (2000 1%)
925                 White, PI, other race write_in
930                 Black, AIAN, Asian
931                 Black, AIAN, PI
932                 Black, AIAN, other race write_in
933                 Black, Asian, PI
934                 Black, Asian, other race write_in
935                 Black, PI, other race write_in
940                 AIAN, Asian, PI
941                 AIAN, Asian, other race write_in
942                 AIAN, PI, other race write_in
943                 Asian, PI, other race write_in
944                 Asian (Chinese, Japanese, Korean, Vietnamese); and Native Hawaiian or PI; and Other
949                 2 or 3 races (CPS)
                    Four major race groups:
950                 White, Black, AIAN, Asian
951                 White, Black, AIAN, PI
952                 White, Black, AIAN, other race write_in
953                 White, Black, Asian, PI
954                 White, Black, Asian, other race write_in
955                 White, Black, PI, other race write_in
960                 White, AIAN, Asian, PI
961                 White, AIAN, Asian, other race write_in
962                 White, AIAN, PI, other race write_in
963                 White, Asian, PI, other race write_in
964                 White, Chinese, Japanese, Native Hawaiian
970                 Black, AIAN, Asian, PI
971                 Black, AIAN, Asian, other race write_in
972                 Black, AIAN, PI, other race write_in
973                 Black, Asian, PI, other race write_in
974                 AIAN, Asian, PI, other race write_in
975                 AIAN, Asian, PI, Hawaiian other race write_in
976                 Two specified Asian  (Chinese and other Asian, Chinese and Japanese, Japanese and other Asian, Korean and other Asian); Native Hawaiian/PI; and Other Race
                    Five major race groups:
980                 White, Black, AIAN, Asian, PI
981                 White, Black, AIAN, Asian, other race write_in
982                 White, Black, AIAN, PI, other race write_in
983                 White, Black, Asian, PI, other race write_in
984                 White, AIAN, Asian, PI, other race write_in
985                 Black, AIAN, Asian, PI, other race write_in
986                 Black, AIAN, Asian, PI, Hawaiian, other race write_in
989                 4 or 5 races (CPS)
                    Six major race groups:
990                 White, Black, AIAN, Asian, PI, other race write_in
991                 White race; Some other race; Black or African American race and/or American Indian and Alaska Native race and/or Asian groups and/or Native Hawaiian and Other Pacific Islander groups
996                 2+ races, n.e.c. (CPS)

HISPAN              Hispanic origin [general version]
0                   Not Hispanic
1                   Mexican
2                   Puerto Rican
3                   Cuban
4                   Other
9                   Not Reported

HISPAND             Hispanic origin [detailed version]
000                 Not Hispanic
100                 Mexican
102                 Mexican American
103                 Mexicano/Mexicana
104                 Chicano/Chicana
105                 La Raza
106                 Mexican American Indian
107                 Mexico
200                 Puerto Rican
300                 Cuban
                    Other:
                    Central American
401                 Central American Indian
402                 Canal Zone
411                 Costa Rican
412                 Guatemalan
413                 Honduran
414                 Nicaraguan
415                 Panamanian
416                 Salvadoran
417                 Central American, n.e.c.
                    South American
420                 Argentinean
421                 Bolivian
422                 Chilean
423                 Colombian
424                 Ecuadorian
425                 Paraguayan
426                 Peruvian
427                 Uruguayan
428                 Venezuelan
429                 South American Indian
430                 Criollo
431                 South American, n.e.c.
                    Spaniard
450                 Spaniard
451                 Andalusian
452                 Asturian
453                 Castillian
454                 Catalonian
455                 Balearic Islander
456                 Gallego
457                 Valencian
458                 Canarian
459                 Spanish Basque
460                 Dominican
465                 Latin American
470                 Hispanic
480                 Spanish
490                 Californio
491                 Tejano
492                 Nuevo Mexicano
493                 Spanish American
494                 Spanish American Indian
495                 Meso American Indian
496                 Mestizo
498                 Other, n.s.
499                 Other, n.e.c.
900                 Not Reported

HCOVANY             Any health insurance coverage
1                   No health insurance coverage
2                   With health insurance coverage

HCOVPRIV            Private health insurance coverage
1                   Without private health insurance coverage
2                   With private health insurance coverage

HINSCAID            Health insurance through Medicaid
1                   No insurance through Medicaid
2                   Has insurance through Medicaid

HINSCARE            Health insurance through Medicare
1                   No
2                   Yes

HINSVA              Health insurance through VA
1                   No insurance through VA
2                   Has insurance through VA

EMPSTAT             Employment status [general version]
0                   N/A
1                   Employed
2                   Unemployed
3                   Not in labor force

EMPSTATD            Employment status [detailed version]
00                  N/A
                    In Labor Force
                    Employed
10                  At work
11                  At work, public emerg
12                  Has job, not working
13                  Armed forces
14                  Armed forces--at work
15                  Armed forces--not at work but with job
20                  Unemployed
21                  Unemp, exper worker
22                  Unemp, new worker
30                  Not in Labor Force
31                  NILF, housework
32                  NILF, unable to work
33                  NILF, school
34                  NILF, other

CLASSWKR            Class of worker [general version]
0                   N/A
1                   Self-employed
2                   Works for wages

CLASSWKRD           Class of worker [detailed version]
00                  N/A
10                  Self-employed
11                  Employer
12                  Working on own account
13                  Self-employed, not incorporated
14                  Self-employed, incorporated
20                  Works for wages
21                  Works on salary (1920)
22                  Wage/salary, private
23                  Wage/salary at non-profit
24                  Wage/salary, government
25                  Federal govt employee
26                  Armed forces
27                  State govt employee
28                  Local govt employee
29                  Unpaid family worker
98                  Illegible

OCC                 Occupation
0000                
0001                
0002                
0003                
0004                
0005                
0006                
0007                
0008                
0009                
0010                
0011                
0012                
0013                
0014                
0015                
0016                
0017                
0018                
0019                
0020                
0021                
0022                
0023                
0024                
0025                
0026                
0027                
0028                
0029                
0030                
0031                
0032                
0033                
0034                
0035                
0036                
0037                
0038                
0039                
0040                
0041                
0042                
0043                
0044                
0045                
0046                
0047                
0048                
0049                
0050                
0051                
0052                
0053                
0054                
0055                
0056                
0057                
0058                
0059                
0060                
0061                
0062                
0063                
0064                
0065                
0066                
0067                
0068                
0069                
0070                
0071                
0072                
0073                
0074                
0075                
0076                
0077                
0078                
0079                
0080                
0081                
0082                
0083                
0084                
0085                
0086                
0087                
0088                
0089                
0090                
0091                
0092                
0093                
0094                
0095                
0096                
0097                
0098                
0099                
0100                
0101                
0102                
0103                
0104                
0105                
0106                
0107                
0108                
0109                
0110                
0111                
0112                
0113                
0114                
0115                
0116                
0117                
0118                
0119                
0120                
0121                
0122                
0123                
0124                
0125                
0126                
0127                
0128                
0129                
0130                
0131                
0132                
0133                
0134                
0135                
0136                
0137                
0138                
0139                
0140                
0141                
0142                
0143                
0144                
0145                
0146                
0147                
0148                
0149                
0150                
0151                
0152                
0153                
0154                
0155                
0156                
0157                
0158                
0159                
0160                
0161                
0162                
0163                
0164                
0165                
0166                
0167                
0168                
0169                
0170                
0171                
0172                
0173                
0174                
0175                
0176                
0177                
0178                
0179                
0180                
0181                
0182                
0183                
0184                
0185                
0186                
0187                
0188                
0189                
0190                
0191                
0192                
0193                
0194                
0195                
0196                
0197                
0198                
0199                
0200                
0201                
0202                
0203                
0204                
0205                
0206                
0207                
0208                
0209                
0210                
0211                
0212                
0213                
0214                
0215                
0216                
0217                
0218                
0219                
0220                
0221                
0222                
0223                
0224                
0225                
0226                
0227                
0228                
0229                
0230                
0231                
0232                
0233                
0234                
0235                
0236                
0237                
0238                
0239                
0240                
0241                
0242                
0243                
0244                
0245                
0246                
0247                
0248                
0249                
0250                
0251                
0252                
0253                
0254                
0255                
0256                
0257                
0258                
0259                
0260                
0261                
0262                
0263                
0264                
0265                
0266                
0267                
0268                
0269                
0270                
0271                
0272                
0273                
0274                
0275                
0276                
0277                
0278                
0279                
0280                
0281                
0282                
0283                
0284                
0285                
0286                
0287                
0288                
0289                
0290                
0291                
0292                
0293                
0294                
0295                
0296                
0297                
0298                
0299                
0300                
0301                
0302                
0303                
0304                
0305                
0306                
0307                
0308                
0309                
0310                
0311                
0312                
0313                
0314                
0315                
0316                
0317                
0318                
0319                
0320                
0321                
0322                
0323                
0324                
0325                
0326                
0327                
0328                
0329                
0330                
0331                
0332                
0333                
0334                
0335                
0336                
0337                
0338                
0339                
0340                
0341                
0342                
0343                
0344                
0345                
0346                
0347                
0348                
0349                
0350                
0351                
0352                
0353                
0354                
0355                
0356                
0357                
0358                
0359                
0360                
0361                
0362                
0363                
0364                
0365                
0366                
0367                
0368                
0369                
0370                
0371                
0372                
0373                
0374                
0375                
0376                
0377                
0378                
0379                
0380                
0381                
0382                
0383                
0384                
0385                
0386                
0387                
0388                
0389                
0390                
0391                
0392                
0393                
0394                
0395                
0396                
0397                
0398                
0399                
0400                
0401                
0402                
0403                
0404                
0405                
0406                
0407                
0408                
0409                
0410                
0411                
0412                
0413                
0414                
0415                
0416                
0417                
0418                
0419                
0420                
0421                
0422                
0423                
0424                
0425                
0426                
0427                
0428                
0429                
0430                
0431                
0432                
0433                
0434                
0435                
0436                
0437                
0438                
0439                
0440                
0441                
0442                
0443                
0444                
0445                
0446                
0447                
0448                
0449                
0450                
0451                
0452                
0453                
0454                
0455                
0456                
0457                
0458                
0459                
0460                
0461                
0462                
0463                
0464                
0465                
0466                
0467                
0468                
0469                
0470                
0471                
0472                
0473                
0474                
0475                
0476                
0477                
0478                
0479                
0480                
0481                
0482                
0483                
0484                
0485                
0486                
0487                
0488                
0489                
0490                
0491                
0492                
0493                
0494                
0495                
0496                
0497                
0498                
0499                
0500                
0501                
0502                
0503                
0504                
0505                
0506                
0507                
0508                
0509                
0510                
0511                
0512                
0513                
0514                
0515                
0516                
0517                
0518                
0519                
0520                
0521                
0522                
0523                
0524                
0525                
0526                
0527                
0528                
0529                
0530                
0531                
0532                
0533                
0534                
0535                
0536                
0537                
0538                
0539                
0540                
0541                
0542                
0543                
0544                
0545                
0546                
0547                
0548                
0549                
0550                
0551                
0552                
0553                
0554                
0555                
0556                
0557                
0558                
0559                
0560                
0561                
0562                
0563                
0564                
0565                
0566                
0567                
0568                
0569                
0570                
0571                
0572                
0573                
0574                
0575                
0576                
0577                
0578                
0579                
0580                
0581                
0582                
0583                
0584                
0585                
0586                
0587                
0588                
0589                
0590                
0591                
0592                
0593                
0594                
0595                
0596                
0597                
0598                
0599                
0600                
0601                
0602                
0603                
0604                
0605                
0606                
0607                
0608                
0609                
0610                
0611                
0612                
0613                
0614                
0615                
0616                
0617                
0618                
0619                
0620                
0621                
0622                
0623                
0624                
0625                
0626                
0627                
0628                
0629                
0630                
0631                
0632                
0633                
0634                
0635                
0636                
0637                
0638                
0639                
0640                
0641                
0642                
0643                
0644                
0645                
0646                
0647                
0648                
0649                
0650                
0651                
0652                
0653                
0654                
0655                
0656                
0657                
0658                
0659                
0660                
0661                
0662                
0663                
0664                
0665                
0666                
0667                
0668                
0669                
0670                
0671                
0672                
0673                
0674                
0675                
0676                
0677                
0678                
0679                
0680                
0681                
0682                
0683                
0684                
0685                
0686                
0687                
0688                
0689                
0690                
0691                
0692                
0693                
0694                
0695                
0696                
0697                
0698                
0699                
0700                
0701                
0702                
0703                
0704                
0705                
0706                
0707                
0708                
0709                
0710                
0711                
0712                
0713                
0714                
0715                
0716                
0717                
0718                
0719                
0720                
0721                
0722                
0723                
0724                
0725                
0726                
0727                
0728                
0729                
0730                
0731                
0732                
0733                
0734                
0735                
0736                
0737                
0738                
0739                
0740                
0741                
0742                
0743                
0744                
0745                
0746                
0747                
0748                
0749                
0750                
0751                
0752                
0753                
0754                
0755                
0756                
0757                
0758                
0759                
0760                
0761                
0762                
0763                
0764                
0765                
0766                
0767                
0768                
0769                
0770                
0771                
0772                
0773                
0774                
0775                
0776                
0777                
0778                
0779                
0780                
0781                
0782                
0783                
0784                
0785                
0786                
0787                
0788                
0789                
0790                
0791                
0792                
0793                
0794                
0795                
0796                
0797                
0798                
0799                
0800                
0801                
0802                
0803                
0804                
0805                
0806                
0807                
0808                
0809                
0810                
0811                
0812                
0813                
0814                
0815                
0816                
0817                
0818                
0819                
0820                
0821                
0822                
0823                
0824                
0825                
0826                
0827                
0828                
0829                
0830                
0831                
0832                
0833                
0834                
0835                
0836                
0837                
0838                
0839                
0840                
0841                
0842                
0843                
0844                
0845                
0846                
0847                
0848                
0849                
0850                
0851                
0852                
0853                
0854                
0855                
0856                
0857                
0858                
0859                
0860                
0861                
0862                
0863                
0864                
0865                
0866                
0867                
0868                
0869                
0870                
0871                
0872                
0873                
0874                
0875                
0876                
0877                
0878                
0879                
0880                
0881                
0882                
0883                
0884                
0885                
0886                
0887                
0888                
0889                
0890                
0891                
0892                
0893                
0894                
0895                
0896                
0897                
0898                
0899                
0900                
0901                
0902                
0903                
0904                
0905                
0906                
0907                
0908                
0909                
0910                
0911                
0912                
0913                
0914                
0915                
0916                
0917                
0918                
0919                
0920                
0921                
0922                
0923                
0924                
0925                
0926                
0927                
0928                
0929                
0930                
0931                
0932                
0933                
0934                
0935                
0936                
0937                
0938                
0939                
0940                
0941                
0942                
0943                
0944                
0945                
0946                
0947                
0948                
0949                
0950                
0951                
0952                
0953                
0954                
0955                
0956                
0957                
0958                
0959                
0960                
0961                
0962                
0963                
0964                
0965                
0966                
0967                
0968                
0969                
0970                
0971                
0972                
0973                
0974                
0975                
0976                
0977                
0978                
0979                
0980                
0981                
0982                
0983                
0984                
0985                
0986                
0987                
0988                
0989                
0990                
0991                
0992                
0993                
0994                
0995                
0996                
0997                
0998                
0999                

OCC2010             Occupation, 2010 basis
                    MANAGEMENT, BUSINESS, SCIENCE, AND ARTS
0010                Chief executives and legislators/public administration
0020                General and Operations Managers
0030                Managers in Marketing, Advertising, and Public Relations
0100                Administrative Services Managers
0110                Computer and Information Systems Managers
0120                Financial Managers
0130                Human Resources Managers
0140                Industrial Production Managers
0150                Purchasing Managers
0160                Transportation, Storage, and Distribution Managers
0205                Farmers, Ranchers, and Other Agricultural Managers
0220                Constructions Managers
0230                Education Administrators
0300                Architectural and Engineering Managers
0310                Food Service and Lodging Managers
0320                Funeral Directors
0330                Gaming Managers
0350                Medical and Health Services Managers
0360                Natural Science Managers
0410                Property, Real Estate, and Community Association Managers
0420                Social and Community Service Managers
0430                Managers, nec (including Postmasters)
                    BUSINESS OPERATIONS SPECIALISTS
0500                Agents and Business Managers of Artists, Performers, and Athletes
0510                Buyers and Purchasing Agents, Farm Products
0520                Wholesale and Retail Buyers, Except Farm Products
0530                Purchasing Agents, Except Wholesale, Retail, and Farm Products
0540                Claims Adjusters, Appraisers, Examiners, and Investigators
0560                Compliance Officers, Except Agriculture
0600                Cost Estimators
0620                Human Resources, Training, and Labor Relations Specialists
0700                Logisticians
0710                Management Analysts
0720                Meeting and Convention Planners
0730                Other Business Operations and Management Specialists
                    FINANCIAL SPECIALISTS
0800                Accountants and Auditors
0810                Appraisers and Assessors of Real Estate
0820                Budget Analysts
0830                Credit Analysts
0840                Financial Analysts
0850                Personal Financial Advisors
0860                Insurance Underwriters
0900                Financial Examiners
0910                Credit Counselors and Loan Officers
0930                Tax Examiners and Collectors, and Revenue Agents
0940                Tax Preparers
0950                Financial Specialists, nec
                    COMPUTER AND MATHEMATICAL
1000                Computer Scientists and Systems Analysts/Network systems Analysts/Web Developers
1010                Computer Programmers
1020                Software Developers, Applications and Systems Software
1050                Computer Support Specialists
1060                Database Administrators
1100                Network and Computer Systems Administrators
1200                Actuaries
1220                Operations Research Analysts
1230                Statisticians
1240                Mathematical science occupations, nec
                    ARCHITECTURE AND ENGINEERING
1300                Architects, Except Naval
1310                Surveyors, Cartographers, and Photogrammetrists
1320                Aerospace Engineers
1350                Chemical Engineers
1360                Civil Engineers
1400                Computer Hardware Engineers
1410                Electrical and Electronics Engineers
1420                Environmental Engineers
1430                Industrial Engineers, including Health and Safety
1440                Marine Engineers and Naval Architects
1450                Materials Engineers
1460                Mechanical Engineers
1520                Petroleum, mining and geological engineers, including mining safety engineers
1530                Engineers, nec
1540                Drafters
                    TECHNICIANS
1550                Engineering Technicians, Except Drafters
1560                Surveying and Mapping Technicians
                    LIFE, PHYSICAL, AND SOCIAL SCIENCE
1600                Agricultural and Food Scientists
1610                Biological Scientists
1640                Conservation Scientists and Foresters
1650                Medical Scientists, and Life Scientists, All Other
1700                Astronomers and Physicists
1710                Atmospheric and Space Scientists
1720                Chemists and Materials Scientists
1740                Environmental Scientists and Geoscientists
1760                Physical Scientists, nec
1800                Economists and market researchers
1820                Psychologists
1830                Urban and Regional Planners
1840                Social Scientists, nec
1900                Agricultural and Food Science Technicians
1910                Biological Technicians
1920                Chemical Technicians
1930                Geological and Petroleum Technicians, and Nuclear Technicians
1960                Life, Physical, and Social Science Technicians, nec
1980                Professional, Research, or Technical Workers, nec
                    COMMUNITY AND SOCIAL SERVICES
2000                Counselors
2010                Social Workers
2020                Community and Social Service Specialists, nec
2040                Clergy
2050                Directors, Religious Activities and Education
2060                Religious Workers, nec
                    LEGAL
2100                Lawyers, and judges, magistrates, and other judicial workers
2140                Paralegals and Legal Assistants
2150                Legal Support Workers, nec
                    EDUCATION, TRAINING, AND LIBRARY
2200                Postsecondary Teachers
2300                Preschool and Kindergarten Teachers
2310                Elementary and Middle School Teachers
2320                Secondary School Teachers
2330                Special Education Teachers
2340                Other Teachers and Instructors
2400                Archivists, Curators, and Museum Technicians
2430                Librarians
2440                Library Technicians
2540                Teacher Assistants
2550                Education, Training, and Library Workers, nec
                    ARTS, DESIGN, ENTERTAINMENT, SPORTS, AND MEDIA
2600                Artists and Related Workers
2630                Designers
2700                Actors, Producers, and Directors
2720                Athletes, Coaches, Umpires, and Related Workers
2740                Dancers and Choreographers
2750                Musicians, Singers, and Related Workers
2760                Entertainers and Performers, Sports and Related Workers, All Other
2800                Announcers
2810                Editors, News Analysts, Reporters, and Correspondents
2825                Public Relations Specialists
2840                Technical Writers
2850                Writers and Authors
2860                Media and Communication Workers, nec
2900                Broadcast and Sound Engineering Technicians and Radio Operators, and media and communication equipment workers, all other
2910                Photographers
2920                Television, Video, and Motion Picture Camera Operators and Editors
                    HEALTHCARE PRACTITIONERS AND TECHNICAL
3000                Chiropractors
3010                Dentists
3030                Dieticians and Nutritionists
3040                Optometrists
3050                Pharmacists
3060                Physicians and Surgeons
3110                Physician Assistants
3120                Podiatrists
3130                Registered Nurses
3140                Audiologists
3150                Occupational Therapists
3160                Physical Therapists
3200                Radiation Therapists
3210                Recreational Therapists
3220                Respiratory Therapists
3230                Speech Language Pathologists
3240                Therapists, nec
3250                Veterinarians
3260                Health Diagnosing and Treating Practitioners, nec
3300                Clinical Laboratory Technologists and Technicians
3310                Dental Hygienists
3320                Diagnostic Related Technologists and Technicians
3400                Emergency Medical Technicians and Paramedics
3410                Health Diagnosing and Treating Practitioner Support Technicians
3500                Licensed Practical and Licensed Vocational Nurses
3510                Medical Records and Health Information Technicians
3520                Opticians, Dispensing
3530                Health Technologists and Technicians, nec
3540                Healthcare Practitioners and Technical Occupations, nec
                    HEALTHCARE SUPPORT
3600                Nursing, Psychiatric, and Home Health Aides
3610                Occupational Therapy Assistants and Aides
3620                Physical Therapist Assistants and Aides
3630                Massage Therapists
3640                Dental Assistants
3650                Medical Assistants and Other Healthcare Support Occupations, nec
                    PROTECTIVE SERVICE
3700                First-Line Supervisors of Correctional Officers
3710                First-Line Supervisors of Police and Detectives
3720                First-Line Supervisors of Fire Fighting and Prevention Workers
3730                Supervisors, Protective Service Workers, All Other
3740                Firefighters
3750                Fire Inspectors
3800                Sheriffs, Bailiffs, Correctional Officers, and Jailers
3820                Police Officers and Detectives
3900                Animal Control
3910                Private Detectives and Investigators
3930                Security Guards and Gaming Surveillance Officers
3940                Crossing Guards
3950                Law enforcement workers, nec
                    FOOD PREPARATION AND SERVING
4000                Chefs and Cooks
4010                First-Line Supervisors of Food Preparation and Serving Workers
4030                Food Preparation Workers
4040                Bartenders
4050                Combined Food Preparation and Serving Workers, Including Fast Food
4060                Counter Attendant, Cafeteria, Food Concession, and Coffee Shop
4110                Waiters and Waitresses
4120                Food Servers, Nonrestaurant
4130                Food preparation and serving related workers, nec
4140                Dishwashers
4150                Host and Hostesses, Restaurant, Lounge, and Coffee Shop
                    BUILDING AND GROUNDS CLEANING AND MAINTENANCE
4200                First-Line Supervisors of Housekeeping and Janitorial Workers
4210                First-Line Supervisors of Landscaping, Lawn Service, and Groundskeeping Workers
4220                Janitors and Building Cleaners
4230                Maids and Housekeeping Cleaners
4240                Pest Control Workers
4250                Grounds Maintenance Workers
                    PERSONAL CARE AND SERVICE
4300                First-Line Supervisors of Gaming Workers
4320                First-Line Supervisors of Personal Service Workers
4340                Animal Trainers
4350                Nonfarm Animal Caretakers
4400                Gaming Services Workers
4420                Ushers, Lobby Attendants, and Ticket Takers
4430                Entertainment Attendants and Related Workers, nec
4460                Funeral Service Workers and Embalmers
4500                Barbers
4510                Hairdressers, Hairstylists, and Cosmetologists
4520                Personal Appearance Workers, nec
4530                Baggage Porters, Bellhops, and Concierges
4540                Tour and Travel Guides
4600                Childcare Workers
4610                Personal Care Aides
4620                Recreation and Fitness Workers
4640                Residential Advisors
4650                Personal Care and Service Workers, All Other
                    SALES AND RELATED
4700                First-Line Supervisors of Sales Workers
4720                Cashiers
4740                Counter and Rental Clerks
4750                Parts Salespersons
4760                Retail Salespersons
4800                Advertising Sales Agents
4810                Insurance Sales Agents
4820                Securities, Commodities, and Financial Services Sales Agents
4830                Travel Agents
4840                Sales Representatives, Services, All Other
4850                Sales Representatives, Wholesale and Manufacturing
4900                Models, Demonstrators, and Product Promoters
4920                Real Estate Brokers and Sales Agents
4930                Sales Engineers
4940                Telemarketers
4950                Door-to-Door Sales Workers, News and Street Vendors, and Related Workers
4965                Sales and Related Workers, All Other
                    OFFICE AND ADMINISTRATIVE SUPPORT
5000                First-Line Supervisors of Office and Administrative Support Workers
5010                Switchboard Operators, Including Answering Service
5020                Telephone Operators
5030                Communications Equipment Operators, All Other
5100                Bill and Account Collectors
5110                Billing and Posting Clerks
5120                Bookkeeping, Accounting, and Auditing Clerks
5130                Gaming Cage Workers
5140                Payroll and Timekeeping Clerks
5150                Procurement Clerks
5160                Bank Tellers
5165                Financial Clerks, nec
5200                Brokerage Clerks
5220                Court, Municipal, and License Clerks
5230                Credit Authorizers, Checkers, and Clerks
5240                Customer Service Representatives
5250                Eligibility Interviewers, Government Programs
5260                File Clerks
5300                Hotel, Motel, and Resort Desk Clerks
5310                Interviewers, Except Eligibility and Loan
5320                Library Assistants, Clerical
5330                Loan Interviewers and Clerks
5340                New Account Clerks
5350                Correspondent clerks and order clerks
5360                Human Resources Assistants, Except Payroll and Timekeeping
5400                Receptionists and Information Clerks
5410                Reservation and Transportation Ticket Agents and Travel Clerks
5420                Information and Record Clerks, All Other
5500                Cargo and Freight Agents
5510                Couriers and Messengers
5520                Dispatchers
5530                Meter Readers, Utilities
5540                Postal Service Clerks
5550                Postal Service Mail Carriers
5560                Postal Service Mail Sorters, Processors, and Processing Machine Operators
5600                Production, Planning, and Expediting Clerks
5610                Shipping, Receiving, and Traffic Clerks
5620                Stock Clerks and Order Fillers
5630                Weighers, Measurers, Checkers, and Samplers, Recordkeeping
5700                Secretaries and Administrative Assistants
5800                Computer Operators
5810                Data Entry Keyers
5820                Word Processors and Typists
5840                Insurance Claims and Policy Processing Clerks
5850                Mail Clerks and Mail Machine Operators, Except Postal Service
5860                Office Clerks, General
5900                Office Machine Operators, Except Computer
5910                Proofreaders and Copy Markers
5920                Statistical Assistants
5940                Office and administrative support workers, nec
                    FARMING, FISHING, AND FORESTRY
6005                First-Line Supervisors of Farming, Fishing, and Forestry Workers
6010                Agricultural Inspectors
6040                Graders and Sorters, Agricultural Products
6050                Agricultural workers, nec
6100                Fishing and hunting workers
6120                Forest and Conservation Workers
6130                Logging Workers
                    CONSTRUCTION
6200                First-Line Supervisors of Construction Trades and Extraction Workers
6210                Boilermakers
6220                Brickmasons, Blockmasons, and Stonemasons
6230                Carpenters
6240                Carpet, Floor, and Tile Installers and Finishers
6250                Cement Masons, Concrete Finishers, and Terrazzo Workers
6260                Construction Laborers
6300                Paving, Surfacing, and Tamping Equipment Operators
6320                Construction equipment operators except paving, surfacing, and tamping equipment operators
6330                Drywall Installers, Ceiling Tile Installers, and Tapers
6355                Electricians
6360                Glaziers
6400                Insulation Workers
6420                Painters, Construction and Maintenance
6430                Paperhangers
6440                Pipelayers, Plumbers, Pipefitters, and Steamfitters
6460                Plasterers and Stucco Masons
6500                Reinforcing Iron and Rebar Workers
6515                Roofers
6520                Sheet Metal Workers, metal-working
6530                Structural Iron and Steel Workers
6600                Helpers, Construction Trades
6660                Construction and Building Inspectors
6700                Elevator Installers and Repairers
6710                Fence Erectors
6720                Hazardous Materials Removal Workers
6730                Highway Maintenance Workers
6740                Rail-Track Laying and Maintenance Equipment Operators
6765                Construction workers, nec
                    EXTRACTION
6800                Derrick, rotary drill, and service unit operators, and roustabouts, oil, gas, and mining
6820                Earth Drillers, Except Oil and Gas
6830                Explosives Workers, Ordnance Handling Experts, and Blasters
6840                Mining Machine Operators
6940                Extraction workers, nec
                    INSTALLATION, MAINTENANCE, AND REPAIR
7000                First-Line Supervisors of Mechanics, Installers, and Repairers
7010                Computer, Automated Teller, and Office Machine Repairers
7020                Radio and Telecommunications Equipment Installers and Repairers
7030                Avionics Technicians
7040                Electric Motor, Power Tool, and Related Repairers
7100                Electrical and electronics repairers, transportation equipment, and industrial and utility
7110                Electronic Equipment Installers and Repairers, Motor Vehicles
7120                Electronic Home Entertainment Equipment Installers and Repairers
7125                Electronic Repairs, nec
7130                Security and Fire Alarm Systems Installers
7140                Aircraft Mechanics and Service Technicians
7150                Automotive Body and Related Repairers
7160                Automotive Glass Installers and Repairers
7200                Automotive Service Technicians and Mechanics
7210                Bus and Truck Mechanics and Diesel Engine Specialists
7220                Heavy Vehicle and Mobile Equipment Service Technicians and Mechanics
7240                Small Engine Mechanics
7260                Vehicle and Mobile Equipment Mechanics, Installers, and Repairers, nec
7300                Control and Valve Installers and Repairers
7315                Heating, Air Conditioning, and Refrigeration Mechanics and Installers
7320                Home Appliance Repairers
7330                Industrial and Refractory Machinery Mechanics
7340                Maintenance and Repair Workers, General
7350                Maintenance Workers, Machinery
7360                Millwrights
7410                Electrical Power-Line Installers and Repairers
7420                Telecommunications Line Installers and Repairers
7430                Precision Instrument and Equipment Repairers
7510                Coin, Vending, and Amusement Machine Servicers and Repairers
7540                Locksmiths and Safe Repairers
7550                Manufactured Building and Mobile Home Installers
7560                Riggers
7610                Helpers--Installation, Maintenance, and Repair Workers
7630                Other Installation, Maintenance, and Repair Workers Including Wind Turbine Service Technicians, and Commercial Divers, and Signal and Track Switch Repairers
                    PRODUCTION
7700                First-Line Supervisors of Production and Operating Workers
7710                Aircraft Structure, Surfaces, Rigging, and Systems Assemblers
7720                Electrical, Electronics, and Electromechanical Assemblers
7730                Engine and Other Machine Assemblers
7740                Structural Metal Fabricators and Fitters
7750                Assemblers and Fabricators, nec
7800                Bakers
7810                Butchers and Other Meat, Poultry, and Fish Processing Workers
7830                Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders
7840                Food Batchmakers
7850                Food Cooking Machine Operators and Tenders
7855                Food Processing, nec
7900                Computer Control Programmers and Operators
7920                Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic
7930                Forging Machine Setters, Operators, and Tenders, Metal and Plastic
7940                Rolling Machine Setters, Operators, and Tenders, metal and Plastic
7950                Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic
7960                Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic
8000                Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic
8010                Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic
8030                Machinists
8040                Metal Furnace Operators, Tenders, Pourers, and Casters
8060                Model Makers and Patternmakers, Metal and Plastic
8100                Molders and Molding Machine Setters, Operators, and Tenders, Metal and Plastic
8130                Tool and Die Makers
8140                Welding, Soldering, and Brazing Workers
8150                Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic
8200                Plating and Coating Machine Setters, Operators, and Tenders, Metal and Plastic
8210                Tool Grinders, Filers, and Sharpeners
8220                Metal workers and plastic workers, nec
8230                Bookbinders, Printing Machine Operators, and Job Printers
8250                Prepress Technicians and Workers
8300                Laundry and Dry-Cleaning Workers
8310                Pressers, Textile, Garment, and Related Materials
8320                Sewing Machine Operators
8330                Shoe and Leather Workers and Repairers
8340                Shoe Machine Operators and Tenders
8350                Tailors, Dressmakers, and Sewers
8400                Textile bleaching and dyeing, and cutting machine setters, operators, and tenders
8410                Textile Knitting and Weaving Machine Setters, Operators, and Tenders
8420                Textile Winding, Twisting, and Drawing Out Machine Setters, Operators, and Tenders
8450                Upholsterers
8460                Textile, Apparel, and Furnishings workers, nec
8500                Cabinetmakers and Bench Carpenters
8510                Furniture Finishers
8530                Sawing Machine Setters, Operators, and Tenders, Wood
8540                Woodworking Machine Setters, Operators, and Tenders, Except Sawing
8550                Woodworkers including model makers and patternmakers, nec
8600                Power Plant Operators, Distributors, and Dispatchers
8610                Stationary Engineers and Boiler Operators
8620                Water Wastewater Treatment Plant and System Operators
8630                Plant and System Operators, nec
8640                Chemical Processing Machine Setters, Operators, and Tenders
8650                Crushing, Grinding, Polishing, Mixing, and Blending Workers
8710                Cutting Workers
8720                Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders
8730                Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders
8740                Inspectors, Testers, Sorters, Samplers, and Weighers
8750                Jewelers and Precious Stone and Metal Workers
8760                Medical, Dental, and Ophthalmic Laboratory Technicians
8800                Packaging and Filling Machine Operators and Tenders
8810                Painting Workers and Dyers
8830                Photographic Process Workers and Processing Machine Operators
8850                Adhesive Bonding Machine Operators and Tenders
8860                Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders
8910                Etchers, Engravers, and Lithographers
8920                Molders, Shapers, and Casters, Except Metal and Plastic
8930                Paper Goods Machine Setters, Operators, and Tenders
8940                Tire Builders
8950                Helpers--Production Workers
8965                Other production workers including semiconductor processors and cooling and freezing equipment operators
                    TRANSPORTATION AND MATERIAL MOVING
9000                Supervisors of Transportation and Material Moving Workers
9030                Aircraft Pilots and Flight Engineers
9040                Air Traffic Controllers and Airfield Operations Specialists
9050                Flight Attendants and Transportation Workers and Attendants
9100                Bus and Ambulance Drivers and Attendants
9130                Driver/Sales Workers and Truck Drivers
9140                Taxi Drivers and Chauffeurs
9150                Motor Vehicle Operators, All Other
9200                Locomotive Engineers and Operators
9230                Railroad Brake, Signal, and Switch Operators
9240                Railroad Conductors and Yardmasters
9260                Subway, Streetcar, and Other Rail Transportation Workers
9300                Sailors and marine oilers, and ship engineers
9310                Ship and Boat Captains and Operators
9350                Parking Lot Attendants
9360                Automotive and Watercraft Service Attendants
9410                Transportation Inspectors
9420                Transportation workers, nec
9510                Crane and Tower Operators
9520                Dredge, Excavating, and Loading Machine Operators
9560                Conveyor operators and tenders, and hoist and winch operators
9600                Industrial Truck and Tractor Operators
9610                Cleaners of Vehicles and Equipment
9620                Laborers and Freight, Stock, and Material Movers, Hand
9630                Machine Feeders and Offbearers
9640                Packers and Packagers, Hand
9650                Pumping Station Operators
9720                Refuse and Recyclable Material Collectors
9750                Material moving workers, nec
                    MILITARY SPECIFIC
9800                Military Officer Special and Tactical Operations Leaders
9810                First-Line Enlisted Military Supervisors
9820                Military Enlisted Tactical Operations and Air/Weapons Specialists and Crew Members
9830                Military, Rank Not Specified
                    UNEMPLOYED OR NEVER WORKED
9920                Unemployed, with No Work Experience in the Last 5 Years or Earlier or Never Worked

IND                 Industry
0000                
0001                
0002                
0003                
0004                
0005                
0006                
0007                
0008                
0009                
0010                
0011                
0012                
0013                
0014                
0015                
0016                
0017                
0018                
0019                
0020                
0021                
0022                
0023                
0024                
0025                
0026                
0027                
0028                
0029                
0030                
0031                
0032                
0033                
0034                
0035                
0036                
0037                
0038                
0039                
0040                
0041                
0042                
0043                
0044                
0045                
0046                
0047                
0048                
0049                
0050                
0051                
0052                
0053                
0054                
0055                
0056                
0057                
0058                
0059                
0060                
0061                
0062                
0063                
0064                
0065                
0066                
0067                
0068                
0069                
0070                
0071                
0072                
0073                
0074                
0075                
0076                
0077                
0078                
0079                
0080                
0081                
0082                
0083                
0084                
0085                
0086                
0087                
0088                
0089                
0090                
0091                
0092                
0093                
0094                
0095                
0096                
0097                
0098                
0099                
0100                
0101                
0102                
0103                
0104                
0105                
0106                
0107                
0108                
0109                
0110                
0111                
0112                
0113                
0114                
0115                
0116                
0117                
0118                
0119                
0120                
0121                
0122                
0123                
0124                
0125                
0126                
0127                
0128                
0129                
0130                
0131                
0137                
0138                
0139                
0146                
0147                
0148                
0149                
0157                
0158                
0159                
0166                
0167                
0168                
0169                
0176                
0177                
0178                
0179                
0186                
0187                
0188                
0197                
0198                
0199                
0206                
0207                
0208                
0209                
0219                
0227                
0228                
0229                
0236                
0237                
0238                
0239                
0246                
0247                
0248                
0249                
0257                
0258                
0259                
0267                
0268                
0269                
0278                
0279                
0287                
0288                
0289                
0293                
0297                
0298                
0299                
0307                
0308                
0309                
0317                
0318                
0319                
0327                
0328                
0329                
0337                
0338                
0339                
0346                
0347                
0348                
0349                
0357                
0358                
0359                
0367                
0368                
0369                
0377                
0378                
0379                
0387                
0388                
0389                
0397                
0398                
0399                
0407                
0408                
0409                
0417                
0418                
0419                
0427                
0428                
0429                
0447                
0448                
0449                
0467                
0468                
0469                
0477                
0478                
0479                
0499                
0507                
0508                
0509                
0527                
0528                
0529                
0536                
0537                
0538                
0539                
0557                
0558                
0559                
0566                
0567                
0568                
0569                
0587                
0588                
0599                
0607                
0608                
0609                
0617                
0618                
0619                
0626                
0627                
0628                
0629                
0636                
0637                
0638                
0639                
0646                
0647                
0648                
0649                
0657                
0658                
0667                
0668                
0669                
0676                
0677                
0678                
0679                
0687                
0688                
0689                
0696                
0697                
0698                
0699                
0706                
0707                
0708                
0709                
0717                
0718                
0719                
0727                
0728                
0729                
0736                
0737                
0738                
0739                
0747                
0748                
0749                
0756                
0757                
0758                
0759                
0766                
0767                
0769                
0776                
0777                
0778                
0779                
0786                
0787                
0788                
0789                
0797                
0798                
0799                
0807                
0808                
0809                
0817                
0826                
0828                
0829                
0837                
0838                
0839                
0847                
0848                
0849                
0856                
0857                
0858                
0859                
0867                
0868                
0869                
0876                
0877                
0878                
0879                
0887                
0888                
0889                
0897                
0899                
0907                
0917                
0927                
0937                
0947                
0995                
0996                
0997                
0998                
0999                

DIFFREM             Cognitive difficulty
0                   N/A
1                   No cognitive difficulty
2                   Has cognitive difficulty

DIFFPHYS            Ambulatory difficulty
0                   N/A
1                   No ambulatory difficulty
2                   Has ambulatory difficulty

DIFFMOB             Independent living difficulty
0                   N/A
1                   No independent living difficulty
2                   Has independent living difficulty

DIFFCARE            Self-care difficulty
0                   N/A
1                   No
2                   Yes

